{
  "name": "open",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Apoo",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@spyte-corp/discord.js-remove-on-reaction": "^1.0.5",
    "array-sort": "^1.0.0",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.6.2",
    "colors": "^1.4.0",
    "diglet": "^1.0.6",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^2.4.1",
    "discord-nsfw": "^1.3.0",
    "discord-reply": "^0.1.2",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.3",
    "discord.js-menu": "^2.3.1",
    "discord.js-pagination": "^1.0.3",
    "enmap": "^5.8.5",
    "figlet": "^1.5.0",
    "flip-text": "^1.1.0",
    "js-yaml": "^4.1.0",
    "mathjs": "^9.4.1",
    "memer-api": "^2.2.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.9",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "opusscript": "0.0.8",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "table": "^6.7.1",
    "twemoji-parser": "^13.0.0",
    "util": "^0.12.3",
    "weather-js": "^2.0.0",
    "weky": "^1.9.0",
    "ytdl-core": "^4.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
